<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Auto-scrolling Div</title>
    <style>
        /* Set the container div to have a fixed width and enable horizontal scrolling */
        .container {
            width: 500px;
            overflow-x: auto;
            white-space: nowrap;
        }

        /* Style the content items */
        .item {
            display: inline-block;
            padding: 20px;
            margin: 10px;
            background-color: #eee;
            border: 1px solid #ccc;
        }

        div.scrollmenu {
            overflow: auto;
            -webkit-overflow-scrolling: touch;
            white-space: nowrap;
        }

        div.scrollmenu button {
            display: inline-block;
            text-align: center;
            padding: 10px;
            text-decoration: none;
        }

        div.scrollmenu button:hover {
            background-color: #3b71ca;
            color: white;
        }
    </style>
</head>

<body>
    <div id="top-bar" class="scrollmenu m-auto py-2 my-2" style="max-width: 540px;">
        <button onclick="" class="btn btn-outline-primary mx-1 rounded-pill" type="button">{{keyword}}</button>
        <button onclick="" class="btn btn-outline-primary mx-1 rounded-pill" type="button">{{keyword}}</button>
        <button onclick="" class="btn btn-outline-primary mx-1 rounded-pill" type="button">{{keyword}}</button>
        <button onclick="" class="btn btn-outline-primary mx-1 rounded-pill" type="button">{{keyword}}</button>
        <button onclick="" class="btn btn-outline-primary mx-1 rounded-pill" type="button">{{keyword}}</button>
        <button onclick="" class="btn btn-outline-primary mx-1 rounded-pill" type="button">{{keyword}}</button>
        <button onclick="" class="btn btn-outline-primary mx-1 rounded-pill" type="button">{{keyword}}</button>
        <button onclick="" class="btn btn-outline-primary mx-1 rounded-pill" type="button">{{keyword}}</button>
        <button onclick="" class="btn btn-outline-primary mx-1 rounded-pill" type="button">{{keyword}}</button>
        <button onclick="" class="btn btn-outline-primary mx-1 rounded-pill" type="button">{{keyword}}</button>
    </div>

</body>

</html>